@import media
$main-color: #fb0106

body
	background-color: #333
	a
		color: $main-color

html
	body
		font-family: "Exo 2", sans-serif
		font-size: 16px


.wrapper
	border-top: 20px $main-color solid

.header-wrapp	
	position: relative


.logo-wrapp
	float: left
	img
		width: 120px
		margin-top: 30px

.top-menu
	float: right

.top-menu
	.sf-menu
		position: static
		float: none
		li
			white-space: normal
			position: static
		> li
			> ul
				width: auto
				left: auto
				.sf-with-ul:after
					font-family: "FontAwesome"
					content: "\f105"
					right: 1em
					position: absolute

  
.toggle-mnu 
	float: right
	margin-top: 30px
	position: relative
	z-index: 2
	width: 28px
	height: 28px
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #666
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.container 
	.hidden
		display: none

.responsive-img
	width: 100%


.top-menu
	.sf-menu 
		a
			color: #333
			background-color: #FFF
			text-decoration: none
		ul
			min-width: 11em
		.sf-mega	
			background-color: #FFF
			padding: 25px 0px
			ul
				display: block
				float: none
				position: relative
				box-shadow: none
		>li
			background-color: #fff
			border-left: #ddd 1px solid
			&:last-child
				border-right: #ddd 1px solid
			> a
				padding: 20px 20px
				transition: all .5s ease
				border-bottom: 5px solid transparent
				+ *
					border-top: 5px solid $main-color
					a
						transition: all .25s ease
						border-bottom: #ddd 1px solid
						&:hover
							color: $main-color
					
.mega-sub
	margin-bottom: 30px
	i
		margin-right: 10px



.sf-menu 
	.container-fluid 
		padding-right: 15px !important
		padding-left: 15px !important
		margin-right: auto !important
		margin-left: auto !important
	.row 
		margin-right: -15px !important
		margin-left: -15px !important
	.col-lg-1, .sf-menu .col-lg-10, .sf-menu .col-lg-11, .sf-menu .col-lg-12, .sf-menu .col-lg-2, .sf-menu .col-lg-3, .sf-menu .col-lg-4, .sf-menu .col-lg-5, .sf-menu .col-lg-6, .sf-menu .col-lg-7, .sf-menu .col-lg-8, .sf-menu .col-lg-9, .sf-menu .col-md-1, .sf-menu .col-md-10, .sf-menu .col-md-11, .sf-menu .col-md-12, .sf-menu .col-md-2, .sf-menu .col-md-3, .sf-menu .col-md-4, .sf-menu .col-md-5, .sf-menu .col-md-6, .sf-menu .col-md-7, .sf-menu .col-md-8, .sf-menu .col-md-9, .sf-menu .col-sm-1, .sf-menu .col-sm-10, .sf-menu .col-sm-11, .sf-menu .col-sm-12, .sf-menu .col-sm-2, .sf-menu .col-sm-3, .sf-menu .col-sm-4, .sf-menu .col-sm-5, .sf-menu .col-sm-6, .sf-menu .col-sm-7, .sf-menu .col-sm-8, .sf-menu .col-sm-9, .sf-menu .col-xs-1, .sf-menu .col-xs-10, .sf-menu .col-xs-11, .sf-menu .col-xs-12, .sf-menu .col-xs-2, .sf-menu .col-xs-3, .sf-menu .col-xs-4, .sf-menu .col-xs-5, .sf-menu .col-xs-6, .sf-menu .col-xs-7, .sf-menu .col-xs-8, .sf-menu .col-xs-9 
		padding-right: 15px !important
		padding-left: 15px !important

.menu-new-item
	margin-bottom: 30px
	h3
		margin: 15px 0
	a
		padding: 0
		font-size: 18px
		text-decoration: underline
	p
		font-size: 14px
		color: #666
		
		

		


.top-menu 
	.sf-menu 
		> li 
			> a 
				+ * 
					.menu-new-item
						a
							border-bottom: none
							color: $main-color
							&:hover
								color: #333